## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
application_df.dtypes

EIN                        int64
NAME                      object
APPLICATION_TYPE          object
AFFILIATION               object
CLASSIFICATION            object
USE_CASE                  object
ORGANIZATION              object
STATUS                     int64
INCOME_AMT                object
SPECIAL_CONSIDERATIONS    object
ASK_AMT                    int64
IS_SUCCESSFUL              int64
dtype: object

In [3]:
application_df.shape

(34299, 12)

In [4]:
application_df.nunique()

EIN                       34299
NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [5]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(columns=["EIN","SPECIAL_CONSIDERATIONS", "STATUS"], axis =1)
application_df.head()

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,INCOME_AMT,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,0,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1-9999,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,0,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,10000-24999,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,100000-499999,142590,1

In [6]:
# Determine the number of unique values in each column.
application_df.nunique()

NAME                19568
APPLICATION_TYPE       17
AFFILIATION             6
CLASSIFICATION         71
USE_CASE                5
ORGANIZATION            4
INCOME_AMT              9
ASK_AMT              8747
IS_SUCCESSFUL           2
dtype: int64

In [7]:
# Look at APPLICATION_TYPE value counts for binning
application_df["APPLICATION_TYPE"].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T15        2
T29        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [8]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = application_df["APPLICATION_TYPE"].value_counts().loc[lambda x : x<528].index.tolist()

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [9]:
# Look at CLASSIFICATION value counts for binning
application_df["CLASSIFICATION"].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C1245        1
C2150        1
C1728        1
C4200        1
C2561        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [10]:
# You may find it helpful to look at CLASSIFICATION value counts >1
application_df["CLASSIFICATION"].value_counts().loc[lambda x : x>1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C6000       15
C1800       15
C1250       14
C8200       11
C1238       10
C1278       10
C1237        9
C1235        9
C7210        7
C1720        6
C4100        6
C2400        6
C1257        5
C1600        5
C2710        3
C1260        3
C0           3
C1234        2
C3200        2
C1267        2
C1246        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [11]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = application_df["CLASSIFICATION"].value_counts().loc[lambda x : x<1883].index.tolist()

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [12]:
application_df["NAME"].value_counts()

PARENT BOOSTER USA INC                                 1260
TOPS CLUB INC                                           765
UNITED STATES BOWLING CONGRESS INC                      700
WASHINGTON STATE UNIVERSITY                             492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC         408
                                                       ...
WOMEN IN FILM-PORTLAND                                    1
CERVICAL CANCER PREVENTION AND ASSISTANCE                 1
GALAXY EDUCATION INC                                      1
HEALINGS IN MOTION INC                                    1
COMBAT VETERANS MOTORCYCLE ASSOCIATION CHAPTER 29-4       1
Name: NAME, Length: 19568, dtype: int64

In [13]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
names_to_replace = application_df["NAME"].value_counts().loc[lambda x : x<7].index.tolist()

# Replace in dataframe
for name in names_to_replace:
    application_df["NAME"] = application_df["NAME"].replace(name,"Other")
    
# Check to make sure binning was successful
application_df['NAME'].value_counts()

Other                                                             20277
PARENT BOOSTER USA INC                                             1260
TOPS CLUB INC                                                       765
UNITED STATES BOWLING CONGRESS INC                                  700
WASHINGTON STATE UNIVERSITY                                         492
                                                                  ...
KIRKWOOD SCHOOL DISTRICT PARENT TEACHER ORGANIZATIONAL COUNCIL        7
ZETA PHI BETA SORORITY                                                7
VETERANS OF FOREIGN WARS DEPARTMENT OF CALIFORNIA                     7
NATIONAL SOCIETY COLONIAL DAUGHTERS OF THE SEVENTEENTH CENTURY        7
TENNESSEE FOSTER CARE ASSOCIATION INC                                 7
Name: NAME, Length: 316, dtype: int64

In [14]:
# Convert categorical data to numeric with `pd.get_dummies`
application_updated= pd.get_dummies(data = application_df) 
application_updated

,ASK_AMT,IS_SUCCESSFUL,NAME_AACE INTERNATIONAL,NAME_ACE MENTOR PROGRAM OF AMERICA INC,NAME_AFRICAN-AMERICAN POSTAL LEAGUE UNITED FOR SUCCESS A-PLUS,NAME_AIR FORCE ASSOCIATION,NAME_ALABAMA FEDERATION OF WOMENS CLUBS,NAME_ALABAMA TREASURE FOREST ASSOCIATION,NAME_ALBANY STATE UNIVERSITY NATIONAL ALUMNI ASSOCIATION,NAME_ALPHA PHI OMEGA,...,ORGANIZATION_Trust,INCOME_AMT_0,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M
0,5000,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,108590,1,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,5000,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,6692,1,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,0,0,0,0
4,142590,1,0,0,0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,5000,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
34295,5000,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
34296,5000,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
34297,5000,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
34298,36500179,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [15]:
application_updated.columns

Index(['ASK_AMT', 'IS_SUCCESSFUL', 'NAME_AACE INTERNATIONAL',
       'NAME_ACE MENTOR PROGRAM OF AMERICA INC',
       'NAME_AFRICAN-AMERICAN POSTAL LEAGUE UNITED FOR SUCCESS A-PLUS',
       'NAME_AIR FORCE ASSOCIATION', 'NAME_ALABAMA FEDERATION OF WOMENS CLUBS',
       'NAME_ALABAMA TREASURE FOREST ASSOCIATION',
       'NAME_ALBANY STATE UNIVERSITY NATIONAL ALUMNI ASSOCIATION',
       'NAME_ALPHA PHI OMEGA',
       ...
       'ORGANIZATION_Trust', 'INCOME_AMT_0', 'INCOME_AMT_1-9999',
       'INCOME_AMT_10000-24999', 'INCOME_AMT_100000-499999',
       'INCOME_AMT_10M-50M', 'INCOME_AMT_1M-5M', 'INCOME_AMT_25000-99999',
       'INCOME_AMT_50M+', 'INCOME_AMT_5M-10M'],
      dtype='object', length=357)

In [16]:
# Split our preprocessed data into our features and target arrays
y = application_updated["IS_SUCCESSFUL"].values
X = application_updated.drop(columns=["IS_SUCCESSFUL"]).values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42, stratify=y)

In [17]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [18]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.

number_input_features = len(X_train[0])
hidden_nodes_layer1 =  100
hidden_nodes_layer2 = 50
hidden_nodes_layer3 = 50

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(
    tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu")
)

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Third hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation="sigmoid"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 100)               35700

 dense_1 (Dense)             (None, 50)                5050

 dense_2 (Dense)             (None, 50)                2550

 dense_3 (Dense)             (None, 1)                 51

=================================================================
Total params: 43,351
Trainable params: 43,351
Non-trainable params: 0
_________________________________________________________________

In [19]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [20]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=100)

Epoch 1/100
804/804 [==============================] - 2s 1ms/step - loss: 0.4700 - accuracy: 0.7748
Epoch 2/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4350 - accuracy: 0.7925
Epoch 3/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4312 - accuracy: 0.7947
Epoch 4/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4284 - accuracy: 0.7949
Epoch 5/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4273 - accuracy: 0.7957
Epoch 6/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4258 - accuracy: 0.7976
Epoch 7/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4245 - accuracy: 0.7978
Epoch 8/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4243 - accuracy: 0.7970
Epoch 9/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4233 - accuracy: 0.7982
Epoch 10/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4227 - accuracy: 0.7985
Epoch 11/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4222 - accuracy: 0.7983
Epoch 12/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4217 - accuracy: 0.7985
Epoch 13/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4214 - accuracy: 0.7986
Epoch 14/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4211 - accuracy: 0.7982
Epoch 15/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4203 - accuracy: 0.7987
Epoch 16/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4197 - accuracy: 0.7999
Epoch 17/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4198 - accuracy: 0.7990
Epoch 18/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4187 - accuracy: 0.7995
Epoch 19/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4182 - accuracy: 0.7995
Epoch 20/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4182 - accuracy: 0.7998
Epoch 21/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4179 - accuracy: 0.7998
Epoch 22/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4172 - accuracy: 0.8005
Epoch 23/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4167 - accuracy: 0.8003
Epoch 24/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4161 - accuracy: 0.8019
Epoch 25/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4158 - accuracy: 0.8019
Epoch 26/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4155 - accuracy: 0.8012
Epoch 27/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4151 - accuracy: 0.8017
Epoch 28/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4151 - accuracy: 0.8007
Epoch 29/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4151 - accuracy: 0.8023
Epoch 30/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4144 - accuracy: 0.8019
Epoch 31/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4137 - accuracy: 0.8034
Epoch 32/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4140 - accuracy: 0.8021
Epoch 33/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4137 - accuracy: 0.8017
Epoch 34/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4132 - accuracy: 0.8025
Epoch 35/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4127 - accuracy: 0.8022
Epoch 36/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4122 - accuracy: 0.8026
Epoch 37/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4124 - accuracy: 0.8031
Epoch 38/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4122 - accuracy: 0.8028
Epoch 39/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4117 - accuracy: 0.8024
Epoch 40/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4111 - accuracy: 0.8033
Epoch 41/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4113 - accuracy: 0.8032
Epoch 42/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4117 - accuracy: 0.8035
Epoch 43/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4110 - accuracy: 0.8039
Epoch 44/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4106 - accuracy: 0.8035
Epoch 45/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4104 - accuracy: 0.8027
Epoch 46/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4095 - accuracy: 0.8040
Epoch 47/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4098 - accuracy: 0.8032
Epoch 48/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4096 - accuracy: 0.8031
Epoch 49/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4097 - accuracy: 0.8040
Epoch 50/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4097 - accuracy: 0.8034
Epoch 51/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4093 - accuracy: 0.8036
Epoch 52/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4086 - accuracy: 0.8050
Epoch 53/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4085 - accuracy: 0.8040
Epoch 54/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4084 - accuracy: 0.8040
Epoch 55/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4083 - accuracy: 0.8039
Epoch 56/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4079 - accuracy: 0.8048
Epoch 57/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4080 - accuracy: 0.8037
Epoch 58/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4076 - accuracy: 0.8045
Epoch 59/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4076 - accuracy: 0.8040
Epoch 60/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4079 - accuracy: 0.8048
Epoch 61/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4077 - accuracy: 0.8056
Epoch 62/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4071 - accuracy: 0.8051
Epoch 63/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4076 - accuracy: 0.8048
Epoch 64/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4071 - accuracy: 0.8048
Epoch 65/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4070 - accuracy: 0.8055
Epoch 66/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4067 - accuracy: 0.8042
Epoch 67/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4063 - accuracy: 0.8063
Epoch 68/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4067 - accuracy: 0.8043
Epoch 69/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4065 - accuracy: 0.8051
Epoch 70/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4063 - accuracy: 0.8047
Epoch 71/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4060 - accuracy: 0.8050
Epoch 72/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4066 - accuracy: 0.8053
Epoch 73/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4058 - accuracy: 0.8054
Epoch 74/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4061 - accuracy: 0.8046
Epoch 75/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4065 - accuracy: 0.8048
Epoch 76/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4059 - accuracy: 0.8056
Epoch 77/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4062 - accuracy: 0.8042
Epoch 78/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4058 - accuracy: 0.8052
Epoch 79/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4055 - accuracy: 0.8045
Epoch 80/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4055 - accuracy: 0.8054
Epoch 81/100

804/804 [==============================] - 1s 1ms/step - loss: 0.4054 - accuracy: 0.8064
Epoch 82/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4053 - accuracy: 0.8050
Epoch 83/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4054 - accuracy: 0.8063
Epoch 84/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4051 - accuracy: 0.8059
Epoch 85/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4054 - accuracy: 0.8056
Epoch 86/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4045 - accuracy: 0.8056
Epoch 87/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4046 - accuracy: 0.8045
Epoch 88/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4055 - accuracy: 0.8063
Epoch 89/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4050 - accuracy: 0.8052
Epoch 90/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4055 - accuracy: 0.8059
Epoch 91/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4048 - accuracy: 0.8057
Epoch 92/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4047 - accuracy: 0.8061
Epoch 93/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4045 - accuracy: 0.8056
Epoch 94/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4052 - accuracy: 0.8057
Epoch 95/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4043 - accuracy: 0.8060
Epoch 96/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4048 - accuracy: 0.8055
Epoch 97/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4048 - accuracy: 0.8050
Epoch 98/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4045 - accuracy: 0.8057
Epoch 99/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4049 - accuracy: 0.8048
Epoch 100/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4048 - accuracy: 0.8064

In [21]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.4590 - accuracy: 0.7862 - 379ms/epoch - 1ms/step
Loss: 0.4590299427509308, Accuracy: 0.7862390875816345

In [24]:
# Export our model to HDF5 file
nn.save('AlphabetSoupCharity_Optimaztion.h5')

In [23]:
# Create a random forest classifier.
rfc = RandomForestClassifier(n_estimators=128, random_state=78)

# Fitting the model
rfc = rfc.fit(X_train_scaled, y_train)

# Evaluate the model
y_predicted = rfc.predict(X_test_scaled)

print(f'Random Forest accuracy: {accuracy_score(y_test, y_predicted)*100:.2f}')

Random Forest accuracy: 77.10